# Spring-Boot-Profile-demo

./: .gitignore  pom.xml
src/main/java/com/sxli/springboot/profile/: Config.java  LocalProfile.java  ProdProfile.java
src/main/java/com/sxli/springboot/profile/local/: LocalConfig.java
src/main/java/com/sxli/springboot/profile/prod/: ProdConfig.java
src/main/java/com/sxli/springboot/test/: Demo.java
src/main/resource/: local.properties
